  BEGIN
             --DBMS_OUTPUT.PUT_LINE('TRX_TYPE_V='||TRX_TYPE_V);

          BP_ENG_2_V:=DTPS_ROUTING_CHK_STPS(TRX_NO_P,360);
          MUN_STEP_V2:=DTPS_ROUTING_CHK_STPS(TRX_NO_P,22);
          INIT_PERMIT_STEPS:=DTPS_ROUTING_I_DESIGN_SKIP_FUN(TRX_NO_P,'SKP_INIT_PERMIT');
          SERVICE_DEP_STEPS_V2:=DTPS_ROUTING_CHK_STPS(TRX_NO_P,23);
          FLEX_STEP1_V2:=DTPS_ROUTING_CHK_STPS(TRX_NO_P,26);
          FLEX_STEP2_V2:=DTPS_ROUTING_CHK_STPS(TRX_NO_P,27);
          FLEX_STEP3_V2:=DTPS_ROUTING_CHK_STPS(TRX_NO_P,28);
          COUNTER_SUBMIT_V:=DTPS_ROUTING_I_DESIGN_SKIP_FUN(TRX_NO_P,'COUNTER_SUBMIT');
         -- DBMS_OUTPUT.PUT_LINE('COUNTER_SUBMIT_V='||COUNTER_SUBMIT_V);
        END;
        --IF LENGTH(COUNTER_SUBMIT_V)> 0 THEN
        IF INIT_PERMIT_STEPS is not null THEN
          RESULT_VAL:=RESULT_VAL||'65118,65119,65120,65121,65122,65123,';
        END IF;
        IF COUNTER_SUBMIT_V is not null THEN
          RESULT_VAL:=RESULT_VAL||'356,';
        END IF;
        IF BP_ENG_2_V = 0 THEN
          RESULT_VAL:=RESULT_VAL||'360,';
        END IF;
        IF MUN_STEP_V = 0 or MUN_STEP_V2 = 0 THEN
          RESULT_VAL:=RESULT_VAL||'361,';
        END IF;
        IF SERVICE_DEP_STEPS_V =0 or SERVICE_DEP_STEPS_V2 =0 THEN
          RESULT_VAL:=RESULT_VAL||'362,363,364,';
        END IF;
        IF FLEX_STEP1_V =0 or FLEX_STEP1_V2 = 0 THEN
          RESULT_VAL:=RESULT_VAL||'365,';
        END IF;
        IF FLEX_STEP2_V =0 or FLEX_STEP2_V2 =0 THEN
          RESULT_VAL:=RESULT_VAL||'366,';
        END IF;
        IF FLEX_STEP3_V =0 OR FLEX_STEP3_V2 =0 THEN
          RESULT_VAL:=RESULT_VAL||'367,';
        END IF;